<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Crypto-Utils</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="pridejs-config-duration" content="regular">
	<!-- <link rel="stylesheet" href="/fonts/inconsolata.css"> -->
	<link rel="stylesheet" href="/fonts/seravek.css">
	<script type="text/javascript" src="js/crypto-js.js"></script>
	<style type="text/css">
	</style>
	<style type="text/css">
	._desktop-linecompact {
		display: inline-block;
	}
	._desktop-linebreak {
		display: block;
	}
	@media screen and (max-width: 767px) {
		.desktop-only {
			visibility: hidden;
		}
		._desktop-linecompact {
			display: block;
		}
		._desktop-linebreak {
			display: inline-block;
		}
	}
	</style>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
		transition: all 100ms ease;
	}
	body {
		font-family: Seravek, Inconsolata, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		color: #666;
		background: #2089DA;
		background: #F2F2F2;
		padding: 0;
		margin: 0;
	}
	.cont {
		width: auto;
		max-width: 700px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	h1 {
		font-size: 26px;
		/*letter-spacing: 0.02rem;*/
		/*height: 0px;*/
		margin: 1.6rem 0 0.4rem;
		/*overflow: hidden;*/
	}
	h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0.8rem 0;
	}
	h3 {
		font-size: 14px;
		font-weight: 400;
		opacity: 0.8;
		margin: 0.8rem 0;
	}
	input[type="text"], textarea {
		font-family: 'Source Code Pro', 'Menlo', 'Consolas', 'Monaco', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		box-shadow: rgba(0, 0, 0, 0.044) 0 1px 2px;
		border: none;
		border-radius: 4px;
		outline: none;

		display: block;
		width: 100%;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	input[type="number"]:focus, textarea:focus {
		box-shadow: rgba(0, 0, 0, 0.1) 0 3px 20px 1px;
	}
	input[type="number"] {
	}
	textarea {
		height: 14vh;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	#userOptions-container {

	}
	#userOptions-container label {
		font-weight: 400;
		color: #666;
		display: inline-block;
		margin-right: 15px;
	}
	#userOptions-container select {
		font-size: 22px;
		width: 50%;
		height: 40px;
		min-width: 300px;
	}
	#userActions-container {
		height: 80px;
		padding: 15px 0;
	}
	#userActions-container > button {
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: #FFF;
		background: #09D;
		border: none;
		border-radius: 5px;
		display: block;
		width: 45%;
		padding: 15px 0;
		margin: 0;
		cursor: pointer;
	}
	#userActions-container > button:first-child {
		float: left;
	}
	#userActions-container > button:last-child {
		float: right;
	}
	#userOutputText {
	}
	footer {
		font-size: 13px;
		font-weight: 400;
		color: #666;

		padding: 2rem 0 2rem;
	}
	footer a {
		opacity: 0.5;
		transition: none;
	}
	footer a:hover {
		opacity: 1;
	}
	/* ---------------------------------------- */
	a {
		color: inherit;
		text-decoration: none;
	}
	</style>
	<style>
	.bookmarklet-anchor-hidden-text {
		font-size: 0px;
	}
	.bookmarklet-anchor-hidden-text::before {
		font-size: 13px;
	}
	</style>
	<script>
	var localStorageKeyForInput = 'MyCryptoUtils_20190108-0001-0001-0001';
	var localStorageKeyForPasscode = 'MyCryptoUtils_20190108-0001-0001-0002';
	var localStorageKeyForBase64 = 'MyCryptoUtils_20190108-0001-0001-0005';
	var localStorageKeyForShifting = 'MyCryptoUtils_20190108-0001-0001-0006';
	var fieldsTable = {
		AES: { userInputText: true, userInputKey: true, userButtonDecrypt: true},
		SHA1: { userInputText: true, userInputKey: false, userButtonDecrypt: false},
		SHA256: { userInputText: true, userInputKey: false, userButtonDecrypt: false},
		SHA512: { userInputText: true, userInputKey: false, userButtonDecrypt: false},
		MD5: { userInputText: true, userInputKey: false, userButtonDecrypt: false}
	}
	</script>
</head>
<body>
	<div class="cont">
		<h1><a href="./">Crypto-Utils</a></h1>
		<div class="content" id="userOptions-container">
			<h2>Algorithm</h2>
			<div class="">
				<select class="" name="" id="js-UserInputAlgorithm">
					<option value="AES">AES</option>
					<option value="SHA1;Hex">SHA1</option>
					<option value="SHA256;Hex">SHA256</option>
					<option value="SHA512;Hex">SHA512</option>
					<option value="SHA1;Base64">SHA1-Base64</option>
					<option value="SHA256;Base64">SHA256-Base64</option>
					<option value="SHA512;Base64">SHA512-Base64</option>
					<option value="MD5">MD5</option>
				</select>
			</div>
		</div>
		<div class="content" id="userInputText-container">
			<h2><label for="userInputText">Input Text</label></h2>
			<textarea id="userInputText" autofocus></textarea>
			<script>
			try {
				if (localStorage[localStorageKeyForInput]) {
					document.getElementById('userInputText').value = localStorage[localStorageKeyForInput];
				}
			} catch (e) {

			} finally {

			}
			</script>
		</div>
		<div class="content" id="userInputKey-container">
			<h2><label for="userInputKey">Encryption Key</label></h2>
			<input type="text" id="userInputKey" placeholder="Give a key here" value="3422f74e46f04b668305916e02f25999"></input>
			<script>
			try {
				if (localStorage[localStorageKeyForPasscode]) {
					document.getElementById('userInputKey').value = Number(localStorage[localStorageKeyForPasscode]);
				}
			} catch (e) {

			} finally {

			}
			</script>
		</div>
		<div class="content" id="userActions-container">
			<button type="button" id="userButtonEncrypt">Encrypt</button>
			<button type="button" id="userButtonDecrypt">Decrypt</button>
		</div>
		<div class="content" id="userOutputText-container">
			<h2>Output Text</h2>
			<textarea id="userOutputText" readonlyy></textarea>
		</div>
		<footer class="desktop-only">
			<div class="_desktop-linecompact">
				<a href="//joyneop.xyz/">Maintained by <strong>Neruthes (a.k.a. Joy Neop)</strong>.</a>
			</div>
		</footer>
	</div>
	<script>
	var encrypt = function (text, key, rawAlgorithm) {
		var algorithm = rawAlgorithm.replace(/;.+$/, '');
		var toStringEncoding = rawAlgorithm.indexOf(';') === -1 ? undefined : CryptoJS.enc[rawAlgorithm.replace(/^.+;/, '')];
		return fieldsTable[algorithm].userInputKey ? CryptoJS[algorithm].encrypt(text, key).toString(toStringEncoding) : CryptoJS[algorithm](text, key).toString(toStringEncoding)
	};

	var decrypt = function (text, key, algorithm) {
		return CryptoJS[algorithm].decrypt(text, key).toString(CryptoJS.enc.Utf8);
	};

	document.getElementById('userInputText').addEventListener('click', function () {
			document.getElementById('userInputText').value = document.getElementById('userInputText').value;
	});
	document.getElementById('userInputText').addEventListener('input', function () {
		localStorage[localStorageKeyForInput] = document.getElementById('userInputText').value;
	});
	document.getElementById('userInputKey').addEventListener('input', function () {
		localStorage[localStorageKeyForPasscode] = document.getElementById('userInputKey').value;
	});

	var userOutputTextFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('userOutputText').select();
			document.getElementById('userOutputText').setSelectionRange(0, 99999);
		}, 10);
	};

	var userAlgorithmChangeEventHandler = function () {
		var currentAlgorithm = document.getElementById('js-UserInputAlgorithm').value.replace(/;.+$/, '');
		document.getElementById('userInputKey-container').style.display = fieldsTable[currentAlgorithm].userInputKey ? 'block' : 'none';
		document.getElementById('userButtonDecrypt').style.display = fieldsTable[currentAlgorithm].userButtonDecrypt ? 'block' : 'none';
		document.getElementById('userOutputText').value = '';
		document.getElementById('userButtonEncrypt').click();
	};

	document.getElementById('userOutputText').addEventListener('focus', userOutputTextFocusEventHandler);
	document.getElementById('userOutputText').addEventListener('click', userOutputTextFocusEventHandler);
	document.getElementById('js-UserInputAlgorithm').addEventListener('change', userAlgorithmChangeEventHandler);

	var getOutputTextHeaderForAlgorithm = function (algorithm) {
		return fieldsTable[algorithm.replace(/;.+$/, '')].userButtonDecrypt ? '==== Encrypted with https://joyneop.xyz/crypto-utils/ ====\n\n' : '';
	};
	document.getElementById('userButtonEncrypt').addEventListener('click', function () {
		document.getElementById('userOutputText').value = getOutputTextHeaderForAlgorithm(document.getElementById('js-UserInputAlgorithm').value) + encrypt(
			document.getElementById('userInputText').value,
			document.getElementById('userInputKey').value,
			document.getElementById('js-UserInputAlgorithm').value,
		);
	});
	document.getElementById('userButtonDecrypt').addEventListener('click', function () {
		document.getElementById('userOutputText').value = decrypt(
			document.getElementById('userInputText').value.replace(/^====.+?\n/g, '').trim(),
			document.getElementById('userInputKey').value,
			document.getElementById('js-UserInputAlgorithm').value
		);
	});
	</script>
</body>
</html>
